{
  "name": "vite-plugin-html-inline-sources",
  "version": "0.0.4-0",
  "description": "Vite plugin for inlining JS, CSS and SVG into index.html with a declarative vite-inline attribute",
  "keywords": [
    "vite",
    "vite-plugin",
    "html",
    "javascript",
    "css",
    "svg"
  ],
  "homepage": "https://www.npmjs.com/package/vite-plugin-html-inline-sources",
  "repository": "https://github.com/eighty4/vite-plugin-html-inline-sources",
  "author": "Adam McKee <adam.be.g84d@gmail.com>",
  "license": "BSD-2-Clause",
  "type": "module",
  "main": "plugin.js",
  "types": "plugin.d.ts",
  "scripts": {
    "fmt": "prettier --write .",
    "fmtcheck": "prettier --check .",
    "gen:types": "pnpm internal:tsc --declaration --emitDeclarationOnly --stripInternal --removeComments --outDir .",
    "internal:tsc": "tsc plugin.js --allowJs --moduleResolution NodeNext --module NodeNext",
    "test": "node --test 'test/**/*.spec.js'",
    "typecheck": "pnpm internal:tsc --noEmit"
  },
  "packageManager": "pnpm@9.15.2",
  "dependencies": {
    "esbuild": "^0.24.2",
    "magic-string": "^0.30.17",
    "parse5": "^7.2.1"
  },
  "devDependencies": {
    "prettier": "^3.5.3",
    "typescript": "^5.7.2",
    "vite": "^6.0.6"
  },
  "files": [
    "CHANGELOG.md",
    "package.json",
    "plugin.d.ts",
    "plugin.js",
    "README.md"
  ]
}
